<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">oeHealth All In One</h2>
        <h3 class="oe_slogan">Complete set of powerful features from oeHealth & oeHealth Extra Addons</h3>
        <div class="oe_span12">
            <p class='oe_mt32'>
oeHealth is a combination of world class features & robust Odoo based EMR & HMS hospital management solutions. Since it's inception from 2014, oeHealth becomes the most popular choice around the globe for our clients spanning from different parts of the world.
            </p>
        </div>
        <div class="oe_span3">
            <p class='oe_mt32 text-center' style='width: 100px; height: 100px;
            background: #808080; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; margin:40px;'>
                <span style='line-height: 100px; color:white; margin-left:10px; font-size:25px;'>320+</span>
            </p>
            <p class='oe_mt32 text-center' style='font-size:16px;'>
                Copies Sold<br/>(Website + Odoo Store)
            </p>
        </div>
        <div class="oe_span3">
            <p class='oe_mt32 text-center' style='width: 100px; height: 100px;
            background: #808080; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; margin:40px;'>
                <span style='line-height: 100px; color:white; margin-left:10px; font-size:25px;'>32+</span>
            </p>
            <p class='oe_mt32 text-center' style='font-size:16px;'>
                Customization<br/> projects
            </p>
        </div>
        <div class="oe_span3">
            <p class='oe_mt32 text-center' style='width: 100px; height: 100px;
            background: #808080; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; margin:40px;'>
                <span style='line-height: 100px; color:white; margin-left:10px; font-size:25px;'>1.5K</span>
            </p>
            <p class='oe_mt32 text-center' style='font-size:16px;'>
                Hours of<br/>customization
            </p>
        </div>
        <div class="oe_span3">
            <p class='oe_mt32 text-center' style='width: 100px; height: 100px;
            background: #808080; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; margin:40px;'>
                <span style='line-height: 100px; color:white; margin-left:10px; font-size:25px;'>35+</span>
            </p>
            <p class='oe_mt32 text-center' style='font-size:16px;'>
                Countries
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <br/><br/>
        <h2 class="oe_slogan">Record complete details of your patients</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Manage your patients with their important details including family info, prescriptions, appointments, diseases, insurances, lifestyle,mental & social status,lab test details, invoices and surgical histories.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="odoo_patient.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <br/><br/>
        <h2 class="oe_slogan">Manage Physicians</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Administer all your doctors with their complete details, weekly consultancy schedule, prescriptions, inpatient admissions and many more.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="odoo_physician.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <br/><br/>
        <h2 class="oe_slogan">Schedule Appointments</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Doctors and patients can manage their appointments as oeHealth is tightly integrated with Odoo’s calendar control so you will be always updated for your
                upcoming schedules.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_appointment.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <br/><br/>
        <h2 class="oe_slogan">Laboratory Management</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Configure all your lab test parameters once with their ranges to quickly generate your test result. Get 9 most widely used laboratory tests already preconfigured within the package.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_labtest.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <br/><br/>
        <h2 class="oe_slogan">Inpatient Administration</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Manage inpatient hospitalisation, wards and beds reservations, add therapeutic diets beliefs, nursing plans and discharge plans. Automatically raise payment notification at the time of discharge.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_inpatient.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <br/><br/>
        <h2 class="oe_slogan">Invoicing & Accounting Integration</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                oeHealth is tightly integrated with Odoo's official Accounting module. You can easily raise invoices for services like Doctor's consultations, Prescriptions, Lab test & Inpatient admissions directly from the package and manage different accounting tasks of your care center.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_invoicing.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <br/><br/>
        <h2 class="oe_slogan">Pediatrics Management</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Record full details for Newborn baby and perform the APGAR tests required immediately after the birth. Physician can also manage Pediatrics Symptom Checklist (PSC) to evaluate growth of the child.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_pediatrics_newborn.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <br/><br/>
        <h2 class="oe_slogan">Surgical Management</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Configure all the operation theatres of your health centre and record required information before and after performing surgeries. You can record the team involved in the surgery and can also manage medical supplies used during each operation.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_surgery_form.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <br/><br/>
        <h2 class="oe_slogan">Imaging Management</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Management of different imaging tests like X-Ray, Ultrasound, MRI, CT Scan and PET Scan. Print the test report and finally raise an invoice for each test. The module pre-configured with required imaging tests and also allows you to configure your own tests.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_bg_img">
                <img style="display:block;margin:0px auto;width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="oeh_imaging_form.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <br/><br/>
        <h2 class="oe_slogan">Other Key Features</h2>
        <div class="oe_span12">
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="hospital.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>HOSPITALS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Suitable for Multi-speciality hospitals, Nursing homes or Care centers. Manage basic information like number of buildings, wards, beds, operation theaters and their availability status.
                </p>
            </div>
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="medkit.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>EVALUATIONS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Evaluate your patients on periodic basis and record their vital signs, mental status, symptoms, diagnosis details and other important information everything in one place.
                </p>
            </div>
            <div class="oe_span3">
                <div class="oe_bg_img text-center">
                    <img class="oe_picture" style="margin:16px 35%;" src="heart.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>SOCIOECONOMICS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Record all the social factors of a patient like living conditions, education level, family affection & drug addiction that influence the health.
                </p>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="prescription.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>PRESCRIPTIONS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Intuitive way to prepare prescription report by listing medicines with the require dosage and frequency information for each. Automatically forward prescription info to in-house pharmacy and invoicing details to accounts department.
                </p>
            </div>
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="dna.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>GENETICS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Management of patient's Genetic and Hereditary risks using over pre-configured 4200 genes related to diseases (NCBI / Genecards).
                </p>
            </div>
            <div class="oe_span3">
                <div class="oe_bg_img text-center">
                    <img class="oe_picture" style="margin:16px 35%;" src="report.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>REPORTING</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Perform analysis of your health center with use of various important reports like patient's medicines and diseases history, prescription, evaluation report, lab testing result report and many more.
                </p>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="nurse.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>NURSING</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    “Nurse” user type that helps to manage different administrative work of your care centers like Appointments, Walkins, Patient Call logs, Surgeries and many more.
                </p>
            </div>
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="call_log.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>PATIENT CALL LOGS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    oeHealth allows you to manage and record all the inbound call logs information of different patients for future references.
                </p>
            </div>
            <div class="oe_span3">
                <div class="oe_bg_img text-center">
                    <img class="oe_picture" style="margin:16px 35%;" src="opthalmology.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>OPHTHALMOLOGY</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Separately input all the findings of Left & Right eye with the required parameters during each visit and also print the evaluation report.
                </p>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="walkins.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>WALKINS</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Record complete details of walkin appointments for your patients with details of all the previous evaluations, lab tests, inpatient admissions and prescriptions info.
                </p>
            </div>
            <div class="oe_span4">
                <div class="oe_bg_img">
                    <img class="oe_picture" style="margin:16px 35%;" src="ambulance_care.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>AMBULATORY CARE</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    The module provides outpatient care management including diagnosis, consultation, procedures, vital signs and medicines stocks.
                </p>
            </div>
            <div class="oe_span3">
                <div class="oe_bg_img text-center">
                    <img class="oe_picture" style="margin:16px 30%;" src="settings.png">
                </div>
                <p class='oe_mt32 text-center'>
                    <strong>CONFIGURATION</strong>
                </p>
                <p class='oe_mt32 text-center'>
                    Easily scale and streamline your health center services by managing different operations of your oeHealth instance with use of intuitive settings.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <br/><br/>
	<h2 class="oe_slogan">Support</h2>
    <div class="oe_centeralign oe_mt32 oe_mb32">
    	<h3 class="oe_slogan">Kindly use following channels to get support or view demo of the module</h3>
    	<p class='oe_mt32'>We are very much committed to provide the best support for our clients for any type of help required. Unfortunately, we do not receive notifications of any comments posted directly on this page and because of that we would not be able to provide timely support to you if you post a comment here. Hence, we request you to use the following channels or directly email us at <a href='mailto:info@oehealth.in'>info@oehealth.in</a> to share your details with us. Thank you !!</p>
        <br/><br/>
        <a href="http://www.oehealth.in/demo" target="_blank" class="oe_button oe_medium oe_tacky">View Demo</a>
        <a href="http://www.oehealth.in/contact-us/" target="_blank" class="oe_button oe_medium oe_tacky">Get Support or Ask Questions</a>
    </div>
</section>
