<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="patient_invoice_form" model="ir.ui.view">
            <field name="name">account.patient.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <field name="payment_term_id" position="before">
                    <field name="patient" readonly="1"/>
                </field>
            </field>
        </record>

        <record id="patient_invoice_tree" model="ir.ui.view">
            <field name="name">account.patient.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <field name="date_invoice" position="before">
                    <field name="patient"/>
                </field>
            </field>
        </record>

        <record id="view_patient_account_invoice_filter" model="ir.ui.view">
            <field name="name">account.invoice.select</field>
            <field name="model">account.invoice</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <field name="partner_id" operator="child_of" position="after">
                    <field name="patient"/>
                </field>
            </field>
        </record>


    </data>
</odoo>
