<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <notebook colspan="4" position="inside">
                    <page string="oeHealth" groups="oehealth.group_oeh_medical_manager">
                        <group>
                            <field name="is_insurance_company" />
                            <field name="is_institution" />
                            <field name="is_doctor" />
                            <field name="is_patient" />
                            <field name="is_person" />
                            <field name="is_pharmacy" />
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>
