<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="oeHealth" groups="oehealth_all_in_one.group_oeh_medical_manager">
                        <group>
                            <field name="is_baby" />
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>
